{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917730263157894,
        "y": 3.341480263157894
      },
      "isLocked": false,
      "linkedName": "Blue B-Reef"
    },
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 2.7837993421052634
      },
      "prevControl": {
        "x": 6.118171923810499,
        "y": 3.011317583417054
      },
      "nextControl": {
        "x": 4.868585526315789,
        "y": 1.7735197368421054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 2.0301809210526316,
        "y": 0.40723684210526356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}