{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 2.2930921052631583
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.705016447368421,
        "y": 0.5900493421052642
      },
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    },
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 0.811348684210526
      },
      "prevControl": {
        "x": 2.338075657894737,
        "y": 2.2834703947368418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.23283132320826
  },
  "useDefaultConstraints": true
}