{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6754934210526313,
        "y": 1.1577302631578947
      },
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 1.9532072368421052,
        "y": 0.4938322368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}