{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 2.899259868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041118421052632,
        "y": 1.196217105263158
      },
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    },
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 0.811348684210526
      },
      "prevControl": {
        "x": 2.338075657894737,
        "y": 2.2834703947368418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624888
  },
  "useDefaultConstraints": true
}