{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.17577302631579,
        "y": 1.167351973684211
      },
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    },
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 1.0326480263157896
      },
      "prevControl": {
        "x": 2.12639802631579,
        "y": 2.5047697368421056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.25316339457389
  },
  "useDefaultConstraints": false
}