{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.869,
        "y": 2.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60142183155057,
        "y": 2.2968408463545984
      },
      "isLocked": false,
      "linkedName": "Blue C-Start"
    },
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.1609785810047,
        "y": 4.032879840312685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.14
  },
  "useDefaultConstraints": true
}