{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158552631578947,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890974463129517,
        "y": 4.048084267407229
      },
      "isLocked": false,
      "linkedName": "Blue C-Start"
    },
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 6.1609785810047,
        "y": 4.032879840312685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue B-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}