{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 3.091694078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3964638157894735,
        "y": 1.9274671052631576
      },
      "isLocked": false,
      "linkedName": "Blue FR-Reef"
    },
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 1.3020559210526312
      },
      "prevControl": {
        "x": 1.7511513157894736,
        "y": 0.9075657894736843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.195248526819874
  },
  "useDefaultConstraints": true
}