{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 6.7094572368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5593749999999997,
        "y": 6.757565789473683
      },
      "isLocked": false,
      "linkedName": "Blue L-Feeder"
    },
    {
      "anchor": {
        "x": 3.3387335526315787,
        "y": 6.805674342105262
      },
      "prevControl": {
        "x": 3.1857655151532276,
        "y": 7.003413512504106
      },
      "nextControl": {
        "x": 3.733223684210526,
        "y": 6.295723684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0796052631578945,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 3.4541940789473684,
        "y": 5.718421052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723285,
      "rotationDegrees": -67.51999484128825
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.240519915187164
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14668669802177
  },
  "useDefaultConstraints": false
}