{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 6.892269736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.983388157894737,
        "y": 6.757565789473683
      },
      "isLocked": false,
      "linkedName": "Blue L-Feeder"
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 5.2534539473684205,
        "y": 6.15139802631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BL-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.90810693565315
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "useDefaultConstraints": false
}