{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 2.851151315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.281003289473684,
        "y": 1.6869243421052633
      },
      "isLocked": false,
      "linkedName": "Blue Reef Front Right"
    },
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 2.184128289473684,
        "y": 0.3591282894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Feeder Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.195248526819874
  },
  "useDefaultConstraints": true
}