{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 0.7536184210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.000657894736842,
        "y": 1.2154605263157896
      },
      "isLocked": false,
      "linkedName": "Blue Feeder Station Right"
    },
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 2.851151315789474
      },
      "prevControl": {
        "x": 3.733223684210526,
        "y": 2.1487664473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef Front Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.195248526819874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}