{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.396463815789473,
        "y": 1.5714638157894738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 6.061628289473685,
        "y": 1.9178453947368426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.25316339457389
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": false
}