{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6831414473684212,
        "y": 1.4944901315789478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 3.091694078947368
      },
      "prevControl": {
        "x": 3.848684210526316,
        "y": 2.389309210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.195248526819874
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -128.0
  },
  "useDefaultConstraints": false
}