{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 1.9467105263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475411184210526,
        "y": 2.0814144736842106
      },
      "isLocked": false,
      "linkedName": "Blue R-Start"
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 2.87
      },
      "prevControl": {
        "x": 5.657517406028197,
        "y": 2.7160546088304187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.25316339457389
  },
  "reversed": false,
  "folder": "Current Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}