{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110444078951774,
        "y": 3.967269736839916
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4850328947412486,
        "y": 3.986513157892548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859621710530721,
        "y": 3.967269736839916
      },
      "prevControl": {
        "x": 6.177138157899143,
        "y": 4.015378289471496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47914362549807
  },
  "useDefaultConstraints": true
}