{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.227713815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2534539473684205,
        "y": 6.401562499999999
      },
      "isLocked": false,
      "linkedName": "Blue BL-Reef"
    },
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 6.7094572368421055
      },
      "prevControl": {
        "x": 2.338075657894737,
        "y": 5.9878289473684205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue L-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802177
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7113357624186
  },
  "useDefaultConstraints": false
}