{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291940789473683,
        "y": 1.2250822368421055
      },
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8979440789473688
      },
      "prevControl": {
        "x": 3.0885690789473683,
        "y": 1.6580592105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.33334010909863
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}