{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100822368421052,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869243421052631,
        "y": 5.718421052631579
      },
      "isLocked": false,
      "linkedName": "Blue L-Start"
    },
    {
      "anchor": {
        "x": 5.1187499999999995,
        "y": 5.227713815789473
      },
      "prevControl": {
        "x": 5.6671875,
        "y": 5.968585526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BL-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7113357624186
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.8968907553255
  },
  "useDefaultConstraints": false
}