{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062335526315788,
        "y": 1.9948190789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715296052631578,
        "y": 2.5240131578947365
      },
      "isLocked": false,
      "linkedName": "Blue R-Start"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.619572368421052,
        "y": 2.5790789473684206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue BR-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.4786381654184
  },
  "useDefaultConstraints": false
}