{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8979440789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3284539473684207,
        "y": 1.5041118421052635
      },
      "isLocked": false,
      "linkedName": "Blue R-Feeder"
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 3.184786184210526,
        "y": 1.9274671052631587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2672955974842767,
      "rotationDegrees": 53.16689406394833
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.81631934277768
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.33334010909863
  },
  "useDefaultConstraints": false
}